.nav-links {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(200, 200, 200);
    height: 50px;
    margin: 0px;
    padding-left: 100px;
    padding-right: 100px;
    position: fixed;
    width: 100vw;
}
.header-button {
    padding: 5px;
    border-radius: 8px;
    font-family:cursive;
    cursor: pointer;
    background-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    transition: opacity, 0.15s,
    box-shadow 0.15s
}
.header-buttons:hover {
    opacity: 0.8;
    box-shadow: 5px 5px 10px rgb(255, 255, 255);
}
.header-buttons:active {
    opacity: 0.6;
    box-shadow: 5px 5px 20px rgb(255, 255, 255);
}



.home-div {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    place-items: center; 
    background-color: rgb(90, 148, 148);
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.profile-picture {
    margin-top: 100px;
    width: 320px;
    border-radius: 160px;
    ;
}
.full-name{
    margin-top: 20px;
    font-size: 30px;
}
.bio {
    margin: 10px;
    font-size: 20px;
}



.about-div {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.h1about {
    margin-top: 45px;
    font-size: 50px;
}
.pabout {
    margin-bottom: 30px;
}
.about-grid {
    display: grid;
    grid-template-columns: auto auto;
    place-self: center;
    row-gap: 20px;
    column-gap: 20px;
    height: 300px;
    width: 800px;
}
.hobbies-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    background-color: rgb(31, 41, 55);
}
.about-icon {
    place-self: center;
}
.about-icon-desc {
    display: grid;
    grid-template-rows: 50px 1fr;

}
.hobby-name {
    display: flex;
    text-align: center;
}
.hobbyu-desc {
    background-color: aqua;
}
.philosophy {
    margin-top: 30px;
}
.philosophy-header {
    margin-bottom: 10px;
}
.myphilosophy {
    font-weight: bold;
}




.education-div {
    text-align: center;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
}
.h1education {
    margin-top: 45px;
    font-size: 50px;
}
.education-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;

}
.school-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;


}
.dlsl-education {
    border-style: solid;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin: 20px;
}
.h1certifications{

    font-size: 30px;
}
.certifications-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.dlsl-certification {
    border-style: solid;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin: 20px;
}

.contact-div {
    text-align: center;
    margin-bottom:150px;
    margin-top:100px;
}